/* GENERAL STYLES */
@bodyBg: #f8f8f8;
@bodyFontSize: 13px;
@bodyLineHeight: 18px;
@bodyFontFamily: 'Open Sans', sans-serif;
@bodyFontColor: #5f5f5f;


/* MISCELLANEOUS */
@whiteBoxBg: #ffffff;
@holdersBorderColor: #e5e5e5;
@titleColor: #5f5f5f;
@titleLinksColor: #3b7dac;
@timeIntervalColor: #afafaf;
@weatherStatuslColor: #afafaf;


/* BUTTONS */
@customBtnColor: #ffffff;
@customBtnFontSize: 15px;
@customBtnLineHeight: 18px;
@customBtnFontWeight: 600;
@customBtnBorderRadius: 6px;
@customBtnPadding: 6px 15px;

@customBtnFontSizeMobile: 10px;
@customBtnPaddingMobile: 3px 6px;

@customBtnGreenGradientFrom: #89c161;
@customBtnGreenGradientTo: #457124;

@customBtnBlueGradientFrom: #6297bd;
@customBtnBlueGradientTo: #285676;

@customBtnOrangeGradientFrom: #fb8302;
@customBtnOrangeGradientTo: #cb6d0a;

@customBtnRedGradientFrom: #ee3224;
@customBtnRedGradientTo: #c82524;


/* DAY OR TIME ITEM */
@dayOrTimeItemBg: #ffffff;


/* HEADER */
@headerBg: #000000;


/* SWITCHERS */
@switchersItemBgGradientFrom: #28628c;
@switchersItemBgGradientTo: #38729c;
@switchersGreyItemBgGradientFrom: #9f9f9f;
@switchersGreyItemBgGradientTo: #afafaf;
@switcherColor: #abbccc;
@switcherGreyColor: #ffffff;
@switcherActiveColor: #3b7dac;
@switcherActiveBgGradientFrom: #ffffff;
@switcherActiveBgGradientTo: #e5e5e5;


/* LANGUAGES SWITCHER */
@languageSwitcherBg: #ffffff;
@languageSwitcherCaretColor: #2a6b9a;


/* TOP MENU */
@topMenuHolderBg: #306a94;
@topMenuHolderBorderColor: #2c6187;
@topMenuListItemBorderColor: #ff8400;
@topMenuListItemColor: #ffffff;
@topMenuListItemActiveBg: #28587a;
@topMenuTogleColor: #ffffff;

/* Ski Page */
@headerBgPageSki: transparent;
@linksColorPageSki: #22acdf;
@linksHoverColorPageSki: #199aca;
@topMenuListItemBorderColorPageSki: @linksColorPageSki;
@titleColorPageSki: #ffffff;
@breadcrumbActiveLinkColorPageSki: #ffffff;


/* HEADER LOGIN BOX */
@loginBoxBg: #4686aa;


/* TIMES OF DAY SWITCHER */
//@timeOfDayCompassSize: 27px;
@timeOfDayCompassSize: 54px;
@timeOfDayHumidityColor: #afafaf;
@timeOfDayPrecipitationsColor: #afafaf;
@timesOfDayFirstItemBg: rgba(255, 255, 255, 1.0);
@timesOfDaySecondItemBg: rgba(255, 255, 255, 0.85);
@timesOfDayLastItemBg: rgba(255, 255, 255, 0.7);
@timesOfDayFirstItemBg: #ffffff;
@timesOfDayTitleColor: #777777;


/* DAYS SWITCHER HOLDER */
@daysSwitcherItemBg: #ffffff;
@daysSwitcherItemActiveBg: #ff8400;
@daysSwitcherItemActiveColor: #ffffff;
@daysSwitcherItemHoverBg: #f9f9f9;


/* TEMPERATURE LINE */
@temperatureLineValueColor: #3b7dac;
@temperatureLineDegreeColor: #afafaf;


/* DAY FORECAST */
@dayForecastItemDayTitleColor: #3b7dac;
@dayForecastItemHoverBg: #f9f9f9;
@dayForecastItemActiveBg: #fedab3;
@dayForecastItemActiveColor: #ce6c02;
@dayForecastItemBorderColor: #f6f6f6;


/* TODAY HOLDER */
@todayThermometrColor: #777777;
@todayDateColor: #777777;
@todayTemperatureColor: #3b7dac;
@todayTemperatureDegreeColor: #777777;
@todayWeatherStatusColor: #777777;
@todayPressureColor: #777777;
@todayElevationColor: #777777;
@todayLocationsActionsColor: #777777;


/* 7 DAY FORECAST */
@7dayForecastDateBlockBg: #4991c6;


/* LOGIN PAGE */
@loginTitleColor: #333333;


/* CHAPTER HOLDER */
@chapterItemLogo: #777777;
@chapterItemTitleColor: #3b7dac;


/* SECTION MAP */
@sectionMapBorderColor: #4f95c7;


/* PREFOOTER */
@prefooterTabsHolderBg: #4f95c7;
@prefooterTabsNavigationItemColor: #ffffff;
@prefooterTabsNavigationItemActiveBg: #171717;
@prefooterTabsNavigationItemActiveBorderColor: #ff8400;

@prefooterTabsContentsHolderBg: #171717;


/* FOOTER */
@footerBgColor: #020202;
@footerNavItemsColor: #ffffff;
@footerNavItemsHoverColor: #ce6c02;
@footerCopyrightColor: #535353;


/* MARQUEE TEXT */
@marqueTextBg: rgba(79, 149, 199, 1.0);
@marqueTextColor: #ffffff;
@marqueTextOverlayColorSolid: rgba(79, 149, 199, 1.0);
@marqueTextOverlayColorTransparent: rgba(79, 149, 199, 0.1);


/* BREADCRUMBS */
@breadcrumbLinkColor: @titleColor;
@breadcrumbActiveLinkColor: #777777;








