/* ski-icons*/
@font-face {
  font-family: 'ski-icons';
  src: url('../fonts/ski-icons/ski-icons.eot?16817397');
  src: url('../fonts/ski-icons/ski-icons.eot?16817397#iefix') format('embedded-opentype'),
       url('../fonts/ski-icons/ski-icons.woff?16817397') format('woff'),
       url('../fonts/ski-icons/ski-icons.ttf?16817397') format('truetype'),
       url('../fonts/ski-icons/ski-icons.svg?16817397#ski-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="skiicon-"]:before, [class*=" skiicon-"]:before {
  font-family: "ski-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  vertical-align: inherit;
}
 
.skiicon-airplane63:before { content: '\e800'; } /* '' */
.skiicon-boat:before { content: '\e801'; } /* '' */
.skiicon-airplane:before { content: '\e802'; } /* '' */
.skiicon-accomodation:before { content: '\e803'; } /* '' */
.skiicon-burger:before { content: '\e83a'; } /* '' */
.skiicon-cinema:before { content: '\e83b'; } /* '' */
.skiicon-dollar:before { content: '\e83c'; } /* '' */
.skiicon-election:before { content: '\e83d'; } /* '' */
.skiicon-international:before { content: '\e83e'; } /* '' */
.skiicon-car:before { content: '\e83f'; } /* '' */
.skiicon-building:before { content: '\e840'; } /* '' */
.skiicon-school:before { content: '\e841'; } /* '' */
.skiicon-music:before { content: '\e842'; } /* '' */
.skiicon-painting:before { content: '\e843'; } /* '' */
.skiicon-skiing:before { content: '\e844'; } /* '' */
.skiicon-store:before { content: '\e845'; } /* '' */
.skiicon-train:before { content: '\e846'; } /* '' */
.skiicon-text:before { content: '\e847'; } /* '' */

/* Fontello */
@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?6468039');
  src: url('../fonts/fontello.eot?6468039#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?6468039') format('woff'),
       url('../fonts/fontello.ttf?6468039') format('truetype'),
       url('../fonts/fontello.svg?6468039#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="fontello-"]:before, [class*="fontello-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  vertical-align: inherit;
}

.fontello-menu:before { content: '\e800'; } /* '' */
.fontello-lock:before { content: '\e801'; } /* '' */
.fontello-search:before { content: '\e802'; } /* '' */
.fontello-left-open-big:before { content: '\e803'; } /* '' */
.fontello-right-open-big:before { content: '\e804'; } /* '' */
.fontello-thermometer:before { content: '\e805'; } /* '' */
.fontello-droplet:before { content: '\e806'; } /* '' */
.fontello-plus:before { content: '\e807'; } /* '' */
.fontello-cloud:before { content: '\e808'; } /* '' */
.fontello-marine:before { content: '\e809'; } /* '' */
.fontello-climate:before { content: '\e80a'; } /* '' */
.fontello-aviation:before { content: '\e80b'; } /* '' */
.fontello-agriculture:before { content: '\e80c'; } /* '' */
.fontello-data:before { content: '\e80d'; } /* '' */
.fontello-learn:before { content: '\e80e'; } /* '' */
.fontello-location:before { content: '\e80f'; } /* '' */
.fontello-past:before { content: '\e810'; } /* '' */
.fontello-star:before { content: '\e811'; } /* '' */
.fontello-angle-right:before { content: '\e812'; } /* '' */
.fontello-facebook:before { content: '\e813'; } /* '' */
.fontello-gplus:before { content: '\e814'; } /* '' */
.fontello-down-open-big:before { content: '\e815'; } /* '' */
.fontello-at-3:before { content: '\e816'; } /* '' */
.fontello-up-open-big:before { content: '\e817'; } /* '' */
.fontello-skiing:before { content: '\e818'; } /* '' */
.fontello-precipitation:before { content: '\e819'; } /* '' */
.fontello-road:before { content: '\e81a'; } /* '' */
.fontello-thermometer-cold:before { content: '\e81b'; } /* '' */
.fontello-thermometer-heat:before { content: '\e81c'; } /* '' */
.fontello-thermometer-unset:before { content: '\e81d'; } /* '' */
.fontello-umbrella:before { content: '\e81e'; } /* '' */
.fontello-play:before { content: '\e81f'; } /* '' */
.fontello-stop:before { content: '\e820'; } /* '' */
.fontello-asterisk:before { content: '\e821'; } /* '' */
.fontello-cancel-circled:before { content: '\e822'; } /* '' */
.fontello-plus-circled:before { content: '\e823'; } /* '' */
.fontello-twitter:before { content: '\e824'; } /* '' */
.fontello-linkedin:before { content: '\e825'; } /* '' */


